# JavaDontLieKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/wayne/com/javadontliekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wayne/com/javadontliekotlin/: DaggerUtils.kt  DatabaseHelper.kt  Game.kt  GameComponent.kt  GameModule.kt  GameRepository.kt  GamesDao.kt  GamesDataBase.kt  GsonTypeConverter.kt  JavaDontLieApp.kt  LogFragment.kt  MainActivity.kt  MoneyActivity.kt  MoneyFragment.kt  MoneyViewModel.kt  SetupGame.kt  StartActivity.kt  StartViewModel.kt
app/src/main/java/wayne/com/javadontliekotlin/data/db/: Game.kt  GamesDao.kt  GamesDataBase.kt  IGamesDatabase.kt
app/src/main/java/wayne/com/javadontliekotlin/data/repository/: GameRepository.kt  IGameRepository.kt
app/src/main/java/wayne/com/javadontliekotlin/ui/: GameAdapter.kt  LogFragment.kt  MainActivity.kt  MoneyActivity.kt  MoneyFragment.kt  MoneyViewModel.kt  StartActivity.kt  StartViewModel.kt  StartViewModelFactory.kt
app/src/main/java/wayne/com/javadontliekotlin/ui/moneyUi/: LogFragment.kt  MoneyActivity.kt  MoneyAdapter.kt  MoneyFragment.kt  MoneyViewModel.kt  MoneyViewModelFactory.kt
app/src/main/java/wayne/com/javadontliekotlin/ui/startUi/: StartActivity.kt  StartAdapter.kt  StartStartAdapter.kt  StartViewModel.kt  StartViewModelFactory.kt
app/src/main/java/wayne/com/javadontliekotlin/utils/: DragManageAdapter.kt  GsonTypeConverter.kt  IAdapter.kt  IMoneyAdapter.kt  IStartAdapter.kt  SetupGame.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_money.xml  activity_start.xml  fragment_log.xml  fragment_money.xml  game_item.xml  money_item.xml
app/src/main/res/layout-v21/: activity_money.xml  activity_start.xml
app/src/main/res/menu/: menu_start.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/wayne/com/javadontliekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
