// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.anko_version = '0.10.8'
    ext.rx_java_version = '2.2.6'
    ext.rx_kotlin_version = '2.3.0'
    ext.rx_Android_version = '2.1.0'
    ext.rx_relay_version = '2.1.0'
    ext.androidx_core = '1.1.0-alpha04'
    ext.androidx_legacy_version = '1.0.0'
    ext.androidx_appcompact = '1.1.0-alpha02'
    ext.androidx_constraint_version = '2.0.0-alpha3'
    ext.androidx_room_version = '2.1.0-alpha04'
    ext.lifecycle_version = '2.1.0-alpha02'
    ext.androidx_recyclerview_verions = '1.1.0-alpha02'
    ext.androidx_cardview_version = '1.0.0'
    ext.kodein_version = '6.1.0'
    ext.text_espresso_core = '3.1.1'
    ext.text_runner = '1.1.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
