apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "wayne.com.javadontliekotlin"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidx_core"
    implementation "androidx.legacy:legacy-support-v4:$androidx_legacy_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompact"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //Kodein Injection dependencies
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"

    //Room dependencies
    implementation "androidx.room:room-runtime:$androidx_room_version"
    kapt "androidx.room:room-compiler:$androidx_room_version"

    // - rxJava support
    implementation "androidx.room:room-rxjava2:$androidx_room_version"

    // - coroutines support
    implementation "androidx.room:room-coroutines:$androidx_room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$androidx_room_version"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview_verions"
    implementation "androidx.cardview:cardview:$androidx_cardview_version"

    implementation 'com.google.code.gson:gson:2.8.5'

    //rxJava
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_Android_version"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rx_relay_version"

    //kotlin coroutines
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
}
