<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.moneyUi.MoneyActivity"
        android:orientation="vertical"
        android:background="#7c42bd"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:clipToPadding="false">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

        <TextView
                android:id="@+id/money_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="@string/app_name"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="45sp"
                android:background="#7c42bd"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_container"
                android:elevation="10dp"
                android:visibility="gone" tools:ignore="UnusedAttribute">

            <fragment
                    android:id="@+id/log_fragment"
                    class="wayne.com.javadontliekotlin.ui.moneyUi.LogFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </FrameLayout>
    </FrameLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
    android:gravity="center" android:orientation="horizontal">


        <Button
                android:id="@+id/subtract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:text="@string/minus" tools:ignore="ButtonStyle,UnusedAttribute"/>

        <Button
                android:id="@+id/addition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:text="@string/plus" tools:ignore="ButtonStyle,UnusedAttribute"/>

    </LinearLayout>

    <EditText
            android:id="@+id/amount_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="number"
            android:gravity="center"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:background="#7c42bd"
            android:shadowColor="#fff"
            android:elevation="10dp"
            android:hint="@string/amount" tools:ignore="Autofill,UnusedAttribute"/>

</LinearLayout>